@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: auto;
  background-color: #041e23;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 120px 0px 120px;
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #197686;
  border-radius: 24px;
  background: #052f35;
  color: #b3b3b3;
  width: 1200px;
  height: 76px;
  padding: 16px 12px;
  gap: auto;
}

.links {
  margin: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 16px;
}

.events-container {
  display: flex;
  width: 1440px;
  padding: 112px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
  background: radial-gradient(
      52.52% 32.71% at 50% 97.66%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    #02191d;
  height: 858px;
  width: 700px;
  background: #052f35;
  color: #fafafa;
  margin: auto;
  border: 1px solid #197686;
  border-radius: 24px;
  padding: 48px;
  gap: 32px;
}

/* .event-header {
  display: flex;
  width: 700px;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 40px;
  border: 1px solid #0e464f;
  background: #041e23;
} */

.event-header-tittle {
  display: flex;
  width: 700px;
  padding: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

/* .events-header-title {
  width: 604px;
  height: 48px;
  gap: 12px;
} */

.container-head {
  display: flex;
  flex-direction: row;
}

.ticket-selection {
  align-self: stretch;
  color: #fff;
  font-family: JejuMyeongjo;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tab-count {
  color: var(--color-grey-98, #fafafa);
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

hr {
  display: flex;
  height: 4px;
  padding-right: 372px;
  align-items: center;
  align-self: stretch;
}

.events-header-content {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  border-radius: 32px;
  border: 1px solid #0e464f;
  background: #08252b;
}

.event-content {
  display: flex;
  height: 200px;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 24px;
  border-right: 2px solid #07373f;
  border-bottom: 2px solid #07373f;
  border-left: 2px solid #07373f;
  background: radial-gradient(
      57.42% 106.59% at 14.02% 32.06%,
      rgba(36, 160, 181, 0.2) 0%,
      rgba(36, 160, 181, 0) 100%
    ),
    rgba(10, 12, 17, 0.1);
  backdrop-filter: blur(7px);
}

.content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.event-motto {
  width: 508px;
  height: 62px;
}

.event-theme {
  align-self: stretch;
  color: var(--color-grey-98, #fafafa);
  text-align: center;
  font-family: "Road Rage";
  font-size: 62px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 62px */
}

.ticket-type-header,
.number-of-tickets {
  align-self: stretch;
  color: var(--color-grey-98, #fafafa);
  /* Text/Regular/Normal */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.tickets {
  display: flex;
  padding: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  border-radius: 24px;
  border: 1px solid #07373f;
  background: #052228;
  color: #fafafa;
}

.ticket {
  display: flex;
  width: 158px;
  height: 110px;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.ticket h3 {
  font-size: 24px;
  font-weight: 600;
}

.ticket p {
  width: 134px;
  height: 45px;
}

.ticket1,
.ticket2,
.ticket3 {
  display: flex;
  width: 158px;
  height: 110px;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  border-radius: 12px;
  border: 2px solid #197686;
}

select {
  flex: 1 0 0;
  display: flex;
  padding: var(--Radius-reg-2, 12px);
  align-items: center;
  gap: var(--Radius-reg, 8px);
  align-self: stretch;
  border-radius: var(--Radius-reg-2, 12px);
  border: 1px solid #07373f;
  width: 600px;
}
